============================================================
      Smart Cat Box - Wiring Map (Adapted to Friend's Code)
============================================================

[I. Power Bus - Breadboard]
ESP32 3V3  -----> Red (+) Rail (For SHT30)
ESP32 5V   -----> (Optional Rail) (For Relay VCC)
ESP32 GND  -----> Blue (-) Rail (COMMON GROUND - CRITICAL!)

[II. Logic / Signal Pins]
------------------------------------------------------------
Component    | Code Pin  | Physical Pin on XIAO S3
------------------------------------------------------------
PIR Sensor   | 1         | D1 (GPIO 1)
Relay IN     | D2        | D2 (GPIO 2)
SHT30 SDA    | Default   | D4 (GPIO 4)
SHT30 SCL    | Default   | D5 (GPIO 5)
------------------------------------------------------------

[III. SHT30 Specifics]
VCC  -----> 3V3 (ESP32 3.3V pin)
GND  -----> GND
SDA  -----> D4
SCL  -----> D5

[IV. PIR Specifics]
VCC  -----> 5V (XIAO 5V pin)
GND  -----> GND
OUT  -----> D1

[V. Relay Specifics]
VCC  -----> 5V (XIAO 5V pin)
GND  -----> GND
IN   -----> D2
============================================================
